* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px; 
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto; /*上下左右、外側に５０の余白をつくる、自動調整*/
  display: flex; /*横並び*/
}

.step-box {
  width: 300px;
  margin-right: 30px; /*右の外側に３０の余白をつくる*/
  padding: 10px; /*上下左右内側に１０の余白をつくる*/
  position: relative; /* */
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0; /*一番最後（左）のボックスのみ、右の外側の余白をなくす*/
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom; /*背景画像の表示開始位置を下寄せにする*/
  background-size: cover; /*要素のサイズに合わせて画像を伸縮させる*/
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute; /*要素が絶対配置になる*/
  top: 0; /*要素の上に空間を持たない位置で固定*/
  left: 0; /*要素の左に空間を持たない位置で固定*/
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px; /*上に１５、右に０、下に５ずつ外側に余白をつくる*/
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    margin: 50px 0;
    display: block;
  }

  .step-box {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .step-box:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }

  footer {
    width: 100%;
    height: 50px;
  }
}
